# AlquilerVideojuegos

./: README.md
Alquileres.Application/: Alquileres.Application.csproj  Application.cs
Alquileres.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Alquileres.Application/Commands/Alquiler/: CreateAlquilerCommand.cs  DeleteAlquilerCommand.cs  UpdateAlquilerCommand.cs
Alquileres.Application/Commands/Cliente/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs
Alquileres.Application/Commands/FormaPago/: CreateFormaPagoCommand.cs  DeleteFormaPagoCommand.cs  UpdateFormaPagoCommand.cs
Alquileres.Application/Commands/Genero/: CreateGeneroCommand.cs  DeleteGeneroCommand.cs  UpdateGeneroCommand.cs
Alquileres.Application/Commands/LineaAlquiler/: CreateLineaAlquilerCommand.cs  DeleteLineaAlquilerCommand.cs  UpdateLineaAlquilerCommand.cs
Alquileres.Application/Commands/LineaGenero/: CreateLineaGeneroCommand.cs  UpdateLineaGeneroCommand.cs
Alquileres.Application/Commands/Plataforma/: CreatePlataformaCommand.cs  DeletePlataformaCommand.cs  UpdatePlataformaCommand.cs
Alquileres.Application/Commands/PrecioVideoJuego/: CreatePrecioVideoJuegoCommand.cs  DeletePrecioVideoJuegoCommand.cs  UpdatePrecioVideoJuegoCommand.cs
Alquileres.Application/Commands/Sequences/: IncreaseSequenceCommand.cs
Alquileres.Application/Commands/VideoJuego/: CreateVideoJuegoCommand.cs  DeleteVideoJuegoCommand.cs  UpdateVideoJuegoCommand.cs
Alquileres.Application/Configuration/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Alquileres.Application/Configuration/Middlewares/: ExceptionHandlingMiddleware.cs
Alquileres.Application/Configuration/Model/: RequestOperationResult.cs
Alquileres.Application/Enums/: SortOrderEnum.cs
Alquileres.Application/Exceptions/: BadRequestException.cs  CodeErrorException.cs  ContentModeratorEvaluationException.cs  NotFoundException.cs  ValidationException.cs
Alquileres.Application/Extensions/: FormFieldDisplayAttribute.cs  GridModelDisplayAttribute.cs  PagedListExtension.cs  StringExtension.cs
Alquileres.Application/Interfaces/Application/: IAzureStorageService.cs  IExportServices.cs  IHtmlToPdfService.cs  IPdfService.cs  ISmtpMailSenderService.cs
Alquileres.Application/Mappings/: AutoMapperProfile.cs
Alquileres.Application/Middlewares/: ExtractLanguageHeaderMiddleware.cs
Alquileres.Application/Models/: AspNetLanguagesDto.cs  AspNetUsersCompaniesDto.cs  EmailConfiguration.cs  MessageDto.cs  SendEmailDto.cs  TokenResultDto.cs  UserSignInDto.cs
Alquileres.Application/Models/Commands/: AlquilerFormDTO.cs  ClienteFormDTO.cs  FormaPagoFormDTO.cs  GeneroFormDTO.cs  LineaAlquilerFormDTO.cs  PlataformaFormDTO.cs  PrecioVideoJuegoFormDTO.cs  VideoJuegoFormDTO.cs
Alquileres.Application/Models/Parameters/: QueryStringPagingParameters.cs
Alquileres.Application/Models/Queries/: AlquilerListDTO.cs  ClienteListDTO.cs  DropDownModel.cs  FormaPagoListDTO.cs  GeneroListDTO.cs  LineaAlquilerDTO.cs  LineaGeneroDTO.cs  PlataformaListDTO.cs  PrecioVideoJuegoListDTO.cs  SequencesDTO.cs  VideoJuegoListDTO.cs
Alquileres.Application/Queries/Alquiler/: GetAlquilerByIdClienteQuery.cs  GetAlquilerByIdQuery.cs  GetAlquilerQuery.cs  GetAlquilerReportQuery.cs
Alquileres.Application/Queries/Authentication/: CreateTokenQuery.cs
Alquileres.Application/Queries/Cliente/: GetClienteByDniQuery.cs  GetClienteByIdQuery.cs  GetClienteQuery.cs
Alquileres.Application/Queries/FormaPago/: GetFormaPagoByIdQuery.cs  GetFormaPagoQuery.cs
Alquileres.Application/Resources/: AppApiResource.Designer.cs  AppApiResource.ca.resx  AppApiResource.resx  AppApiResource.ro.resx
Alquileres.Application/Services/: AzureStorageService.cs  ExportServices.cs  HtmlToPdfService.cs  PdfService.cs  SmtpMailSenderService.cs
Alquileres.BlazorWebApp/: Alquileres.csproj  Alquileres.sln  Program.cs
Alquileres.BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
Alquileres.BlazorWebApp/Helpers/: DialogServiceHelper.cs  DisplayNameAttributesHelper.cs  NotesConfirmDialog.cs  PageTitleHelper.cs  SweetAlertHelper.cs
Alquileres.BlazorWebApp/Models/: MenuItem.cs
Alquileres.BlazorWebApp/Properties/: launchSettings.json
Alquileres.BlazorWebApp/Templates/: Alquiler.html
(+103 files in other folders)
